/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tiboitel <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/03/07 21:25:19 by tiboitel          #+#    #+#             */
/*   Updated: 2015/03/13 21:03:32 by tiboitel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <ft_select.h>

int		ft_putc(int c)
{
	int		fd;

	if (!(fd = open("/dev/tty", O_RDWR)))
		return (-1);
	if (!write(fd, &c, 1))
		return (-1);
	close(fd);
	return (c);
}
